.btn, .jumbotron, .nav :hover {
    border-radius: 0px;
  }
  
  /* cart badge */
  
  .cart-badge {
    border-radius: 20%;
    padding: 2px;
    font-size: 14px;
    background: #fff;
    color: #000;
  
    &:hover {
      border-radius: 20%;
      padding: 2px;
      font-size: 14px;
      background: #fff;
      color: #000;
    }
  }
  
  /**
   * single product page - product name
   */
  
  .name {
    background: indigo;
    color: #fff;
    font-weight: bold;
  }
  
  /* black shade form 10-1 */
  
  .black-10 {
    background: #f2f2f2;
    border-radius: 10px;
  }
  
  .black-9 {
    background: #e6e6e6;
    border-radius: 10px;
  }
  
  .black-8 {
    border-radius: 10px;
    background: #d9d9d9;
  }
  
  .black-7 {
    border-radius: 10px;
    background: #cccccc;
  }
  
  .black-6 {
    border-radius: 10px;
    background: #bfbfbf;
  }
  
  .black-5 {
    border-radius: 10px;
    background: #b3b3b3;
  }
  
  .product-img {
    min-height: 100px;
  }
  
  .jumbotron {
    width: 30wh;
    height: 30vh;
    color: #fff;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
  }
  
  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  @-moz-keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }

  /* grid */
  .grid {
    max-width: 450px;
    margin: 15px;
    background-color:#ebebeb !important;
  } 

  .grid-collection {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    margin: 10px 10px;
    padding: 95px 180px;
  }

  .image {
    height: 200px;
  }

  .btn-card {
    color: white !important;
    background-color: #249de3 !important;
    border-radius: 20% !important;
  }

  .pagination-col {
    display: flex !important;
    justify-content: center !important;
    margin: 0 auto !important;
    color: #249de3 !important;
  }